<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath:applicationContext.xml</param-value>
    </context-param>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    <listener>
        <listener-class>com.util.UserCacheUtils</listener-class>
    </listener>


    <servlet>
        <servlet-name>userController</servlet-name>
        <servlet-class>com.servlet.UserController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>userController</servlet-name>
        <url-pattern>/userController</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>com.servlet.user.Login</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/userController/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>regist</servlet-name>
        <servlet-class>com.servlet.user.Regist</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>regist</servlet-name>
        <url-pattern>/userController/regist</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>testGetFile</servlet-name>
        <servlet-class>com.servlet.elseS.GetFileController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>testGetFile</servlet-name>
        <url-pattern>/userController/testGetFile</url-pattern>
    </servlet-mapping>



    <servlet>
        <servlet-name>acceptOperationKey</servlet-name>
        <servlet-class>com.servlet.user.AcceptOperationKey</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>acceptOperationKey</servlet-name>
        <url-pattern>/userController/acceptOperationKey</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>getLog</servlet-name>
        <servlet-class>com.servlet.log.GetLog</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>getLog</servlet-name>
        <url-pattern>/userController/getLog</url-pattern>
    </servlet-mapping>


</web-app>
