221009-150072226560483
发货时间：2022-10-09 15:16:26
一号7存档

账号：9450245191
密码：123456
a152346978

进入游戏请点击读取存档或者继续游戏，切记。不用点新的开始

账号是三无账号你可以自己绑定自己的个人信息
4399账号。修改密码：http://my.4399.com/profile/password虚拟商品一经出售不退不换！

爆枪打不了竞技场的情况可以重新登录游戏或者重新加载游戏就可以了哦。

一级道具存档：50级之前不要开箱子(开出装备等级过高驾驭不了)，竞技场东西也不要兑换，否则容易异常哦





221009-112963121920483
发货时间：2022-10-09 13:11:28
120亿四无双

账号：5574805043
密码：123456

进入游戏请点击读取存档或者继续游戏，切记。不用点新的开始

账号是三无账号你可以自己绑定自己的个人信息
4399账号。修改密码：http://my.4399.com/profile/password虚拟商品一经出售不退不换！

爆枪打不了竞技场的情况可以重新登录游戏或者重新加载游戏就可以了哦。

一级道具存档：50级之前不要开箱子(开出装备等级过高驾驭不了)，竞技场东西也不要兑换，否则容易异常哦